<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>

        <!-- This is a script for the Navigation Links-->
        <style>
            .navbar {
                display: flex;
                justify-content: left;
                gap: 10px;
                background-color: #ffffff;
                padding: 10px;
            }
    
            .navbar a {
                text-decoration: none;
                color: white;
                background-color: #0905f9;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 16px;
                transition: background-color 0.3s;
            }
    
            .navbar a:hover {
                background-color: #f10808;
            }
    
            hr {
                justify-content: left;
                width: 60%; /* Adjust the width as needed */
                height: 2px; /* Adjust the height as needed */
                background-color: #0905f9; /* Change color as needed */
                border: none; /* Remove the default border */
                margin: 20px 0; /* Center the hr element and add margin */
                margin-top: 10px;
            }
    
            h1 {
                color: #0905f9;
            }
        </style>
</head>
<body>
    <!-- my pic and my name and who i am-->
    <table cellspacing = "20" >
        <tr>
            <td><img src="./Images/andymri.png" alt="Andrew's Picture" height="80" width="80"></td>
            <td>
              <h1 style="margin-bottom: 0px;">Andrew Ekemezie</h1>
              <P style="margin-top: 0px;"><strong> Diagnostic Radiographer | Graphic Designer | Forex Trader </strong></P>
            </td>
        </tr>
    </table>

<!-- THIS IS THE NAVIGATION CODE FOR MY LINKS-->
<div class="navbar" style="margin-bottom: 0px;">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="contact_me.html">Contact Me</a>
</div>
<hr>  

<!-- MY Addresses-->
<h3>My Address</h3>
    <strong>House No:</strong> 04 Ofankor Market
    <br>
    <br>
    <strong>Digital :</strong> 
    <br>
    <br>
    <strong>Work Address :</strong> 
    <br>
    <br>
    <strong> Map</strong>

</body>
</html>